on: [push]

jobs:
  isPrime:
    runs-on: ubuntu-latest
    name: A job to check isPrime
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: isPrime action step
        uses: ./actions # Uses an action in the root directory
        with:
          who-to-greet: 'Mohith Sekharamantri'